# TodoApp

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/frontend/todo-app/: package-lock.json  package.json
src/frontend/todo-app/src/: App.js  Config.js  index.js
src/frontend/todo-app/src/api/: ApiCalls.jsx  Authentication.jsx
src/frontend/todo-app/src/components/: Input.jsx  Navbar.jsx  SignIn.jsx  SignUp.jsx
src/frontend/todo-app/src/pages/: Home.jsx  TodoItemPage.jsx  UserPage.jsx
src/frontend/todo-app/src/redux/: AuthActions.js  AuthReducer.js  ConfigureStore.js  Constants.js
src/main/java/com/appcent/todoapp/: TodoAppApplication.java
src/main/java/com/appcent/todoapp/config/: CorsConfig.java  DatabaseLoaderConfig.java  OpenApiConfigConfiguration.java  PasswordConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityUtils.java  WebConfig.java
src/main/java/com/appcent/todoapp/constants/: Constant.java
src/main/java/com/appcent/todoapp/controller/: AuthController.java  TodoItemController.java  TodoListController.java  UserController.java
src/main/java/com/appcent/todoapp/dto/: TodoItemDto.java  TodoListDto.java  UserDto.java
src/main/java/com/appcent/todoapp/exception/: ApiException.java  TodoItemNotFoundException.java  TodoListNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/appcent/todoapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/appcent/todoapp/mapper/: TodoItemMapper.java  TodoListMapper.java  UserMapper.java
src/main/java/com/appcent/todoapp/model/: BaseEntity.java  RefreshToken.java  Role.java  TodoItem.java  TodoList.java  User.java
src/main/java/com/appcent/todoapp/model/enums/: PriorityLevel.java  TodoStatus.java  UserRole.java
src/main/java/com/appcent/todoapp/repository/: RefreshTokenRepository.java  RoleRepository.java  TodoItemRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/com/appcent/todoapp/request/: CreateTodoListRequest.java  CreateTodoRequest.java  CreateUserRequest.java  LoginRequest.java  TokenRefreshRequest.java  UpdateTodoListRequest.java  UpdateTodoRequest.java  UpdateUserRequest.java
src/main/java/com/appcent/todoapp/response/: ErrorResponse.java  JwtResponse.java  TokenRefreshResponse.java
src/main/java/com/appcent/todoapp/security/: UserDetailsImpl.java
src/main/java/com/appcent/todoapp/security/service/: AuthTokenFilter.java  JwtService.java  RefreshTokenService.java
src/main/java/com/appcent/todoapp/service/: AuthService.java  TodoItemService.java  TodoListService.java  UserService.java
src/main/java/com/appcent/todoapp/service/impl/: AuthServiceImpl.java  TodoItemServiceImpl.java  TodoListServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/appcent/todoapp/: TodoAppApplicationTests.java
src/test/java/com/appcent/todoapp/controller/: TodoItemControllerTest.java  TodoListControllerTest.java
src/test/java/com/appcent/todoapp/repository/: TodoItemRepositoryTest.java
src/test/java/com/appcent/todoapp/service/: TodoItemServiceImplTest.java  TodoListServiceImplTest.java
